{
  "name": "@meteo-routes-public/lib-nodejs-common",
  "publishConfig": {
    "registry": "https://gitlab.com/api/v4/packages/npm/"
  },
  "version": "1.1.0",
  "scripts": {
    "test": "tap test/*.js"
  },
  "files": [
    "src/"
  ],
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nock": "^13.3.3",
    "tap": "^16.3.8"
  }
}
